<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week One</title>
</head>
<body>

<h1>Project Management (/program management)</h1>
<p>
    <strong>Projects I’ve organized:</strong> parties, work and schedules, moving, juggle several tasks, influence peers, budgets,
</p>

<p>
    <strong>Job title with these skills:</strong> Operations assistant, operations manager, project coordinator, program manager, program assistant, (construction, engineer, etc. + project/program manager, events manager)
</p>

<p>
Methodologies: Agile, scrum, waterfall
Software: Kanban, Asana
</p>

<p>
Project: A project, is a unique endeavor,and usually includes a set of unique deliverables.It's also a temporary pursuit.It has a defined beginning and an end. OR a project is a series of tasks that need to be completed to reach a desired outcome.
</p>

<p>
Project management: the application of knowledge, skills, tools, and techniques to meet the project requirements and achieve the desired outcome
</p>

<p>
Correct
Project management helps ensure that a project delivers the expected outcomes, both on time and within budget. This takes collaboration and careful planning.
</p>

<p>
Planning and organizing, managing tasks, and budgeting and controlling costs .. makes sure the project adds value to the company
</p>

<ul>
    <li>
    Project plans: set tone of the project, keeps everyone on pace and aligned, helps move tasks along
    </li>
    <li>
        Communicates milestone to team and employers
    </li>
</ul>

<p>
Correct
Project managers work in many industries. The skills project managers learn in one industry can be applied in others. Project managers tackle a variety of projects from start to finish.
</p>

<ul>
<li>
    Junior Project Manager: Performs all aspects of being a project manager alongside a more experienced professional.
</li>
<li>
    Project Administrator: Assists the rest of the project team with administrative tasks.
</li>
<li>
    Project/Program Assistant: Supports team members working on a project and offers administrative support. May perform research or create training documents along with other jobs as assigned by program leaders.
</li>
<li>
    Project/Program Coordinator: Participates in hands-on project work and administrative tasks. Works under a project manager to make sure projects are completed on time and within budget.
</li>
<li>
    Project Support Specialist: Works alongside a project manager and team members to oversee assigned projects. May also be responsible for training and developing employees to perform designated tasks.
</li>
</ul>

<ul>
<li>
    Program managers: Manage a group of projects that are related or similar to one another and handle the coordination of these projects. They facilitate effective communication between individual project managers and provide support where necessary. They also help create and manage long-term goals for their organization.
</li>
<li>
    Portfolio managers: Responsible for managing a group of related programs within the same organization. They coordinate various programs in order to ensure they are on track and that the organization is meeting its strategic initiatives. Portfolio managers look at all projects and programs within the organization and prioritize work as necessary.
</li>
<li>Operations Analyst: Manages and coordinates research, investigates workflows, creates business procedures, and recommends changes to improve the project and company.
</li>
<li>
    Operations Manager: Oversees strategic decision-making and rolls out plans of action based on financial, schedule, and resource reporting.
</li>
<li>
    Chief Operating Officer: Responsible for overseeing the day-to-day administrative and operational functions of a business.
</li>
<li>
    Scrum Master: Coordinates and guides the Scrum team. Knowledgeable in Agile framework and Scrum and is able to teach others about the Scrum values and principles. May also be listed as a Technical Program Manager or Technical Project Manager.
</li>
<li>
    Product Owner: Drives the direction of product development and progress.
</li>
</ul>

<h2>Keywords & Buzzwords</h2>

<p>
    <strong>Key words:</strong> data-driven, team player, self-starter, organizational management, strong planning and communication skills, budget preparation and monitoring.
</p>

<p><strong>Buzzwords per documentation:</strong></p>

<ul>
    <li> Analytical </li>
    <li> Assertive </li>
    <li> Assessing outcomes </li>
    <li> Assessing progress </li>
    <li> Attention to detail </li>
    <li> Conflict resolution </li>
    <li> Collaborative </li>
    <li> Coordination </li>
    <li> Communication </li>
    <li> Development </li>
    <li> Evaluation </li>
    <li> Executing plans </li>
    <li> Financial analysis </li>
    <li> Impact assessment </li>
    <li> Leadership engagement </li>
    <li> Managing meetings </li>
    <li> Managing client expectations </li>
    <li> Managing conflicts </li>
    <li> Managing relationships with stakeholders </li>
    <li> Managing vendors </li>
    <li> Meeting deadlines </li>
    <li> Monitoring </li>
    <li> Multitasking </li>
    <li> Organization </li>
    <li> Planning </li>
    <li> Prioritizing</li>
    <li> Problem-solving</li>
    <li> Process development </li>
    <li> Process improvement </li>
    <li> Prioritization </li>
    <li> Project coordination </li>
    <li> Project implementation </li>
    <li> Project initialization </li>
    <li> Project planning </li>
    <li> Project reporting </li>
    <li> Quality control </li>
    <li> Risk assessment </li>
    <li> Risk management </li>
    <li> Solution development </li>
    <li> Strategic planning </li>
    <li> Strong interpersonal skills </li>
    <li> Strong verbal communication </li>
    <li> Strong written communication </li>
    <li> Time management </li>
</ul>

<p>
    Job responsibilities: like creating monthly status reports, helping to implement new and necessary technologies, tracking work plans and performance metrics, assisting other members of the operations team on given projects, and ensuring timely responses to requests for information.
</p>
    <p>> Consider your current role and any past positions you’ve held. Which skills are transferable to a project management career? </p>

<p>
-I've organized, birthday parties, a bachelorette party, organized multiple schedules (work, school, and home commitments), packing and moving (a couple times), and since I had a job (at 16) I've always had a budget.
</p>

<p>
* Consider the different project management job categories discussed in the reading. Which categories interest you most? Why?
</p>

<p>
-Junior Project Manager: they work alongside someone who has more experience and I learn best when I can attempt the problem and get feedback on how to make it better. Project/Program Assistant or Project Support Specialist: I'm not sure how I'd offer administrative support but the responsibility of performing research and/or creating training documents excites me.
</p>

<p>
Job search/platforms to use: Indeed, LinkedIn, Google Jobs, Ziprecruiter, and Coursera Job Platform
</p>

</body>
</html>


